set default=3
set timeout=0
menuentry "myos" {
    multiboot /boot/myos.bin
    set gfxpayload=1920x1080x32
    boot
}

menuentry "vga text mode os" {
    multiboot /boot/myos.bin
    set gfxpayload=text
}

menuentry "memory - memcpy" {
    multiboot /boot/memory/memcpy/memcpy.bin
    set gfxpayload=text
    boot
}

menuentry "memory - memcmpNequal" {
    multiboot /boot/memory/memcmpNequal/memcmpNequal.bin
    set gfxpayload=text
    boot
}
