set default=4
set timeout=0
menuentry "myos" {
    multiboot /boot/myos.bin
    set gfxpayload=1920x1080x32
    boot
}

menuentry "vga text mode os" {
    multiboot /boot/myos.bin
    set gfxpayload=text
}

menuentry "nigga - niggabals" {
    multiboot /boot/nigga/niggabals/niggabals.bin
    set gfxpayload=text
    boot
}

menuentry "memory - niggabals" {
    multiboot /boot/memory/niggabals/niggabals.bin
    set gfxpayload=text
    boot
}

menuentry "memory - malloc" {
    multiboot /boot/memory/malloc/malloc.bin
    set gfxpayload=text
    boot
}
