# menuentry "gui os" {
#     echo "width:"
#     read __width
#     echo "height:"
#     read __height
# 	multiboot /boot/myos.bin
#     set gfxpayload=${__width}x${__height}x32
# }
menuentry "myos" {
	multiboot /boot/myos.bin
}

