set default=2
set timeout=0
menuentry "myos" {
    multiboot /boot/myos.bin
    set gfxpayload=1920x1080x32
    boot
}

menuentry "vga text mode os" {
    multiboot /boot/myos.bin
    set gfxpayload=text
}

menuentry "memory - malloc" {
    multiboot /boot/memory/malloc/malloc.bin
    set gfxpayload=text
    boot
}
